<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record model="ir.module.category" id="module_marketing">
            <field name="name">Marketing</field>
            <field name="description">User access level for Marketing</field>
            <field name="sequence">20</field>
        </record>

        <record id="marketing_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_marketing"/>
        </record>

        <record model="ir.module.category" id="module_tecnico">
            <field name="name">Tecnico</field>
            <field name="description">User access level for Tecnici</field>
            <field name="sequence">20</field>
        </record>

        <record id="tecnico_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_tecnico"/>
        </record>

        <record model="ir.module.category" id="module_modelli_email">
            <field name="name">Modelli E-mail</field>
            <field name="description">User access level for Modelli E-mail</field>
            <field name="sequence">20</field>
        </record>

        <record id="modelli_email_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_modelli_email"/>
        </record>

        <record model="ir.module.category" id="module_dipendente">
            <field name="name">Dipendente</field>
            <field name="description">User access level for Dipendente</field>
            <field name="sequence">20</field>
        </record>

        <record id="dipendente_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_dipendente"/>
        </record>

        <record id="dipendente_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="module_dipendente"/>
            <field name="implied_ids" eval="[(4, ref('dipendente_user'))]"/>
        </record>

        <record id="dipendente_amministrazione" model="res.groups">
            <field name="name">Amministrazione</field>
            <field name="category_id" ref="module_dipendente"/>
            <field name="implied_ids" eval="[(4, ref('dipendente_manager'))]"/>
        </record>

    </data>

    <data noupdate="1">
        <!-- Activity Marketing/Tecnico -->
        <record id="cssa_rule_crm_activity" model="ir.rule">
            <field name="name">Activity Marketing/Tecnico</field>
            <field ref="model_crm_activity_report" name="model_id"/>
            <field name="domain_force">['|','|',('user_id.sale_team_id.id','=',5),('user_id.sale_team_id.id','=',1),('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.marketing_user')),(4, ref('cssa.tecnico_user'))]"/>
        </record>

        <!-- Lead Marketing/Tecnico -->
        <record id="cssa_rule_crm_lead_team" model="ir.rule">
            <field name="name">Lead Marketing/Tecnico</field>
            <field ref="model_crm_lead" name="model_id"/>
            <field name="domain_force">['|','|',('user_id.sale_team_id.id','=',5),('user_id.sale_team_id.id','=',1),('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.marketing_user')),(4, ref('cssa.tecnico_user'))]"/>
        </record>

        <!-- Calendar Marketing/Tecnico -->
        <record id="cssa_rule_calendar_marketing" model="ir.rule">
            <field name="name">Calendar Marketing/Tecnico</field>
            <field ref="model_calendar_event" name="model_id"/>
            <field name="domain_force">['|','|',('user_id.sale_team_id.id','=',5),('user_id.sale_team_id.id','=',1),('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.marketing_user')),(4, ref('cssa.tecnico_user'))]"/>
        </record>

        <!-- Modelli Email -->
        <record id="cssa_rule_modelli_email" model="ir.rule">
            <field name="name">Restrict Email Template</field>
            <field ref="model_mail_template" name="model_id"/>
            <field name="domain_force">['|',('sale_team','=',False),('sale_team.id','=',user.sale_team_id.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.modelli_email_user'))]"/>
        </record>

        <record id="cssa_rule_messaggi" model="ir.rule">
            <field name="name">Restrict Email List</field>
            <field ref="model_mail_message" name="model_id"/>
            <field name="domain_force">['|',('sale_team','=',False),('sale_team.id','=',user.sale_team_id.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.modelli_email_user'))]"/>
        </record>

        <!-- Dipendente -->
        <record id="cssa_rule_dipendente_utente" model="ir.rule">
            <field name="name">res.partner.rule.private.employee</field>
            <field ref="model_res_partner" name="model_id"/>
            <field name="domain_force">['|', ('type', '!=', 'private'), ('type', '=', False)]</field>
            <field name="groups" eval="[(4, ref('cssa.dipendente_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <!-- Manager -->
        <record id="cssa_rule_dipendente_manager" model="ir.rule">
            <field name="name">Restrict Contact for Own Team</field>
            <field ref="model_crm_lead" name="model_id"/>
            <field name="domain_force">['|',('user_id.sale_team_id.id','=',user.sale_team_id.id),('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('cssa.dipendente_manager'))]"/>
        </record>

        <!-- Amministrazione -->
        <record id="cssa_rule_dipendente_sales_amministrazione" model="ir.rule">
            <field name="name">Restrict sales for amministrazione</field>
            <field ref="model_sale_order" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('cssa.dipendente_amministrazione'))]"/>
        </record>

        <record id="cssa_rule_dipendente_event_amministrazione" model="ir.rule">
            <field name="name">Restrict event for amministrazione	</field>
            <field ref="model_calendar_event" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('cssa.dipendente_amministrazione'))]"/>
        </record>

        <record id="cssa_rule_dipendente_leads_amministrazione" model="ir.rule">
            <field name="name">Restrict leads for amministrazione	</field>
            <field ref="model_crm_lead" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('cssa.dipendente_amministrazione'))]"/>
        </record>

    </data>
</odoo>
