<odoo>
    <data>
        <record id="cssa_crm_lead_tree" model="ir.ui.view">
            <field name="name">cssa.crm.lead.tree</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads" />
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="priority" position="after">
                    <field name="orario" />
                </field>
            </field>
        </record>
    </data>
</odoo>