<odoo>
    <data>
        <template id="assets_backend" name="x_export_view assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/cssa/static/js/controller.js" />
            </xpath>
        </template>
    </data>
</odoo>
